{
  "name": "Simple PWA",
  "short_name": "PWA",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icons/rvde.png",
      "sizes": "512*512",
      "type": "image/png"
    },
    {
      "src": "icons/i.png",
      "sizes": "512*512",
      "type": "image/png"
    }
  ]
}
